[DEFAULT]
dt='2019-07-05'
threshold=50
group='*'
inp_customers=C:\git\SparkPost\input\customers\customers.json
inp_events=C:\git\SparkPost\input\events
inp_mailboxPrvdr=C:\git\SparkPost\input\mailbox-providers\providers.json
out_extract=C:\git\SparkPost\output

# for group we can give 'verizon_media' or '*' as input filters. If we pass '*', then it will pull data from all groups and if we give 'verizon_media' then it only pulls those records and filters out other groups data.